=========================================================
|                      TOKO HASAN                       |
=========================================================
| Nama                 | Jumlah     | Harga             |
=========================================================
| Pasta Gigi           | 9          | 99000             |
=========================================================
| Total   : 99000
| Uang    : 99000
| Kembali : 0
=========================================================
Terima Kasih , Sun Dec 19 16:15:34 2021
