=========================================================
|                      TOKO HASAN                       |
=========================================================
| Nama                 | Jumlah     | Harga             |
=========================================================
| Kulkas               | 1          | 1000              |
| Gorengan             | 1          | 1000              |
=========================================================
| Total   : 2000
| Uang    : 2000
| Kembali : 0
=========================================================
Terima Kasih , Fri Dec 17 22:29:07 2021
